{
  "manifest_version": 3,
  "name": "FactCheckAI",
  "version": "1.0",
  "description": "A Chrome extension that shows you the truth.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icon16.png",
        "icon48.png",
        "icon128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}